[uwsgi]
# 基础配置
socket = /home/opc/vueStockapi/uwsgi.sock
chmod-socket = 666
chdir = /home/opc/vueStockapi
wsgi-file = vueStockapi/wsgi.py
module = vueStockapi.wsgi
chown-socket = opc:nginx

# 进程和线程配置
master = true
processes = 4
threads = 2
enable-threads = true
single-interpreter = true
#ssl-password-file = /home/opc/oracle_wallet/new-ewallet.pem
# 移除自动重载（生产环境）
# py-autoreload = 1

# 日志配置
daemonize = /home/opc/vueStockapi/uwsgi.log
log-maxsize = 20971520
log-master = true
log-reopen = true

# 性能配置
vacuum = true
max-requests = 5000
harakiri = 300
harakiri-verbose = true
socket-timeout = 300
http-timeout = 300
buffer-size = 32768

# 静态文件
static-map = /static=/home/opc/vueStockapi/static

# 进程文件
pidfile = /home/opc/vueStockapi/uwsgi.pid

# 添加单一应用挂载点配置
mount = /=%(wsgi-file)
manage-script-name = true
