[uwsgi]
chdir = /home/opc/vueStockapi
module = vueStockapi.wsgi:application
master = true
processes = 4
threads = 2
enable-threads = true
socket = /home/opc/vueStockapi/uwsgi.sock
chmod-socket = 666
chown-socket = opc:nginx
vacuum = true
pidfile = /home/opc/vueStockapi/uwsgi.pid
buffer-size = 32768
static-map = /static=/home/opc/vueStockapi/static
home = /home/opc/vueStockapi/.venv
# 将进程置于后台运行，并指定日志文件路径
# daemonize = /home/opc/vueStockapi/uwsgi.log

# 确保之前配置的 pidfile 还在，方便后续停止服务
pidfile = /home/opc/vueStockapi/uwsgi.pid
# 开启 systemd 通知支持
notify-as-vassal = true
