[uwsgi]
# Django 项目的根目录
chdir = D:/vueStockapi
# Django wsgi 文件的路径
module = vueStockapi.wsgi:application
# 监听的端口
socket = :8000
# 进程数
processes = 4
# 线程数
threads = 2
# master 进程
master = true
# 自动清理僵尸进程
vacuum = true
# 日志文件
logto = D:/vueStockapi/logs/uwsgi.log
# 设置最大请求数，当一个工作进程处理了这么多次请求后，它会被回收并重启
max-requests = 5000
# 设置在回收工作进程之前等待的秒数
max-worker-lifetime = 3600
# 设置 uWSGI 进程的 PID 文件
pidfile = D:/vueStockapi/uwsgi.pid
# 设置虚拟环境路径 (如果使用虚拟环境)
# virtualenv = /path/to/your/virtualenv
